demoapp.client.ssl.enabled = false
demoapp.client.ssl.jks.keystore = classpath:cps-internal.jks
demoapp.client.ssl.jks.keystore.password = 123456

demoapp.server.protocol = http
demoapp.server.host = localhost
demoapp.server.port:8085