# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sastix_demoapp
spring.datasource.username=demoapp
spring.datasource.password=demoapp
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
flyway.baselineOnMigrate=true

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect