# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sastix_demoapp_${user.name}
spring.datasource.username=demoapp
spring.datasource.password=demoapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


